smart-exim/smart-exim-api/src/main/resources/basic-type-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:cur="http://www.smartitengineering.com/smart-dao/exim/basic-types"
targetNamespace="http://www.smartitengineering.com/smart-dao/exim/basic-types"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
>
		<xs:element name="string" type="xs:string" />
		<xs:element name="integer" type="xs:integer" />
		<xs:element name="long" type="xs:long" />
		<xs:element name="float" type="xs:float" />
		<xs:element name="double" type="xs:double" />
		<xs:element name="boolean" type="xs:boolean" />
		<xs:simpleType name="smartDate">
				<xs:restriction base="xs:dateTime">
						<xs:pattern value="[1-9][0-9]{3}-[0-9]{2}-[0-9]{2}T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]([+-][0-2][0-9]:[0-5][0-9])"/>
				</xs:restriction>
		</xs:simpleType>
		<xs:element name="date" type="cur:smartDate" />
</xs:schema>